{
  "name": "singnals",
  "version": "0.0.1",
  "engines": {
    "node": "0.6.x",
    "npm":  "1.0.x"
  },
  "dependencies": {
    "express": "2.5.9",
    "connect" : "2.3.0",
    "socket.io": "0.9.0",
    "redis": "0.7.1",
    "coffee-script": "1.3.3",
    "hbs" : "1.0.2",
    "handlebars": "1.0.5beta",
    "connect-redis": "1.3.0",
    "backbone" : "0.9.2",
    "underscore" : "1.3.3",
    "less" : "1.3.0",
    "everyauth" : "0.2.32",
    "docco" : "0.3.0",
    "mongoose" : "2.5.10",
    "promised-io" : "0.3.0",
    "request" : "2.9.202",
    "cloneextend" : "0.0.3",
    "connect-redis" : "1.3.0",
    "hiredis" : "0.1.14",
    "redis" : "0.7.2",
    "redis-url" : "latest",
    "logule" : "latest"
  }
}
